<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="nav" id="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a class="icon" href="#">
        <i class="fa fa-bars" onclick="responsiveToggle()"></i>
      </a>
    </div>
    <div>
      <header>
        <h1>Exercise 1</h1>
        <p>By Steven Nguyen</p>
      </header>
    </div>

    <div class="footer">
      <footer>
        <p>2022<br>
          <a href="#">steven.nguyen2@pfizer.com</a>
        </p>
      </footer>
    </div>

  <script>
    function responsiveToggle(){
      var temp = document.getElementById("topnav")
      if(temp.className == "nav"){
        temp.className += " responsive"
      }
      else{
        temp.className = "nav"
      }
    }
  </script>

  </body>

  <style media="screen">
    .nav {
      /* background-color: #333;
      overflow: hidden; */
      overflow: hidden;
      background-color: black
    }

    .nav a{
      overflow: auto;
      font-size: 24px;
      padding: 5px 20px;
      color: white;
      background-color: black;
      float: left;
      text-decoration: none;
    }

    .nav a.active{
      background-color: #C38D9E;
    }

    .nav a.icon{
      display: none
    }

    .footer{
      text-align: center;
      background-color: #C38D9E;
      color:white;
      padding: 1px
    }

    @media screen and (max-width: 423px) {
      .nav a:not(:first-child) {
        display: none;
      }
      .nav a.icon {
          float: right;
          display: block;
      }
    }
    @media screen and (max-width: 423px) {
      .nav.responsive {
        position: relative;
      }
      .nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</html>
